# MovieCategories

./: .gitignore  README.md
IdentityApi/: Dockerfile  MovieIdentity.sln
IdentityApi/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
IdentityApi/Identity.Api/Controllers/: IdentityController.cs
IdentityApi/Identity.Api/Dto/: CreateTokenRequest.cs  CreateTokenRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs
IdentityApi/Identity.Api/Middleware/: ExceptionMiddleware.cs
IdentityApi/Identity.Api/Properties/: launchSettings.json
IdentityApi/Identity.Application/Interfaces/: IApplicationUserRepo.cs  IApplicationUserService.cs  IPasswordHasher.cs  ITokenGenerator.cs
IdentityApi/Identity.Application/User/: ApplicationUserService.cs
IdentityApi/Identity.Domain/: ApplicationUser.cs  CustomException.cs
IdentityApi/Identity.Infrastructure/: ApplicationUserRepo.cs  Identity.Infrastructure.csproj  PasswordHasher.cs  TokenGenerator.cs
IdentityApi/Identity.Tests/: ApplicationUserRepoTests.cs  ApplicationUserServiceTests.cs  CreateTokenRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs  CustomExceptionTests.cs  ExceptionMiddlewareTests.cs  Identity.Tests.csproj  IdentityControllerTests.cs  PasswordHasherTests.cs  TokenGeneratorTests.cs
MovieCategoriesApi/: Dockerfile  MovieCategories.sln
MovieCategoriesApi/MovieCategories.Api/: MovieCategories.Api.csproj  Program.cs  SwaggerHeaderOperationFilter.cs  appsettings.json
MovieCategoriesApi/MovieCategories.Api/Controllers/: MovieCategoriesController.cs
MovieCategoriesApi/MovieCategories.Api/Dto/: CreateMovieCategoryRequest.cs  CreateMovieCategoryRequestValidator.cs  MappingProfile.cs
MovieCategoriesApi/MovieCategories.Api/Middleware/: ExceptionMiddleware.cs
MovieCategoriesApi/MovieCategories.Api/Properties/: launchSettings.json
MovieCategoriesApi/MovieCategories.Application/: MovieCategories.Application.csproj
MovieCategoriesApi/MovieCategories.Application/Category/: CategoryService.cs
MovieCategoriesApi/MovieCategories.Application/Interfaces/: ICategoryRepo.cs  ICategoryService.cs
MovieCategoriesApi/MovieCategories.Domain/: CustomException.cs  MovieCategory.cs
MovieCategoriesApi/MovieCategories.Infrastructure/: CategoryRepo.cs  MovieCategories.Infrastructure.csproj
MovieCategoriesApi/MovieCategories.Infrastructure/Auth/: Authenticator.cs  IAuthenticator.cs  TokenResponse.cs
MovieCategoriesApi/MovieCategories.Tests/: AuthenticatorTests.cs  CategoryRepoTests.cs  CategoryServiceTests.cs  CreateMovieCategoryRequestValidatorTests.cs  CustomExceptionTests.cs  ExceptionMiddlewareTests.cs  FakePolicyEvaluator.cs  MovieCategories.Tests.csproj  MovieCategoriesControllerTests.cs
scripts/: docker-compose.yml  dockerfile  init.sql
